<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videocard</title>
    <style>
      .main_class {
        border: 2px solid black;
      }
      .child {
        width: 300px;
        height: 200px;
        display: inline-block;
        margin-left: 7px;
      }
      .div1 {
        background-color: yellow;
      }
      .div2 {
        background-color: aqua;
      }
      .div3 {
        background-color: red;
      }
      .div4 {
        background-color: rebeccapurple;
        margin-top: 5px;
      }
      .div5 {
        background-color: rosybrown;
      }
      .div6 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="main_class">
      <div class="div1 child">1</div>
      <div class="div2 child">2</div>
      <div class="div3 child">3</div>
      <div class="div4 child">1</div>
      <div class="div5 child">2</div>
      <div class="div6 child">3</div>
    </div>
  </body>
</html>
